<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emanu.pmu_projekat.Activities.StartedGameActivity"
    android:background="@drawable/board">

    <Button
        android:id="@+id/roll_button"
        android:layout_width="50dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="290dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/button_selector"
        android:text="Roll"
        android:onClick="onClickRoll"
        android:textColor="#EFD892"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="@font/boogaloo"/>

    <TextView
        android:shadowColor="#5E311E"
        android:shadowDx="3.0"
        android:shadowDy="2.8"
        android:shadowRadius="3.0"
        android:id="@+id/consoleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="25dp"
        android:text=" "
        android:textColor="#EFD892"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="@font/boogaloo"/>

    <com.example.emanu.pmu_projekat.MyImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>
