<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background_blurred2"
    tools:context="com.example.emanu.pmu_projekat.Activities.MainActivity"
    android:layout_gravity="center"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">


        <Button
            android:shadowColor="#5E311E"
            android:shadowDx="3.0"
            android:shadowDy="2.8"
            android:shadowRadius="3.0"
            android:id="@+id/continue_button"
            android:layout_width="186dp"
            android:layout_height="38dp"
            android:layout_above="@+id/newgame_button"
            android:layout_alignStart="@+id/newgame_button"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_selector"
            android:onClick="onClickContinue"
            android:fontFamily="@font/boogaloo"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Continue"
            android:textColor="#EFD892"/>

        <Button
            android:shadowColor="#5E311E"
            android:shadowDx="3.0"
            android:shadowDy="2.8"
            android:shadowRadius="3.0"
            android:id="@+id/newgame_button"
            android:layout_width="186dp"
            android:layout_height="38dp"
            android:layout_above="@+id/stats_button"
            android:layout_alignStart="@+id/stats_button"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_selector"
            android:onClick="onClickNewGame"
            android:text="New Game"
            android:textColor="#EFD892"
            android:textStyle="bold"
            android:fontFamily="@font/boogaloo"
            android:textSize="22sp"  />

        <Button
            android:shadowColor="#5E311E"
            android:shadowDx="3.0"
            android:shadowDy="2.8"
            android:shadowRadius="3.0"
            android:id="@+id/stats_button"
            android:layout_width="186dp"
            android:layout_height="38dp"
            android:layout_above="@+id/options_button"
            android:layout_alignStart="@+id/options_button"
            android:layout_marginBottom="31dp"
            android:background="@drawable/button_selector"
            android:onClick="onClickStats"
            android:text="Stats"
            android:textColor="#EFD892"
            android:textStyle="bold"
            android:fontFamily="@font/boogaloo"
            android:textSize="22sp" />

        <Button
            android:shadowColor="#5E311E"
            android:shadowDx="3.0"
            android:shadowDy="2.8"
            android:shadowRadius="3.0"
            android:id="@+id/options_button"
            android:layout_width="186dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_selector"
            android:onClick="onClickOptions"
            android:text="Options"
            android:textStyle="bold"
            android:textColor="#EFD892"
            android:fontFamily="@font/boogaloo"
            android:textSize="22sp"  />
    </RelativeLayout>


</LinearLayout>
